TestLayout/Binding_demo.xaml

<Page x:Class="TestLayout.Binding_demo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLayout"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Binding_demo">

    <StackPanel>
        <Slider Name="sliderFontSize" Margin="3" Maximum="400" Minimum="1"
               Value="{Binding ElementName=laTaille, Path=Text}" TickFrequency="19" TickPlacement="BottomRight" ></Slider>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Click="SetToSmall" HorizontalAlignment="Stretch" Margin="10 10 10 0">Set to small</Button>
            <Button Click="SetToNormal" Margin="10 10 10 0">Set to normal</Button>
            <Button Click="SetToLarge" Margin="10 10 10 0">Set to Large</Button>
        </StackPanel>

        <TextBox Margin="10" x:Name="leTexte" FontSize="15" Text="Saisir le texte à afficher" />

        <TextBox Margin="10" x:Name="laTaille" FontSize="15" Text="Taille(1-400)" />

        <ListBox x:Name="lstColors" SelectedIndex="0" Margin="10">
            <ListBoxItem Tag="Blue">Bleu</ListBoxItem>
            <ListBoxItem Tag="Red">Rouge</ListBoxItem>
            <ListBoxItem Tag="Green">Vert</ListBoxItem>
        </ListBox>

        <TextBox Margin="10" Name="lblSampleText"
                  FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
                   Foreground="{Binding ElementName=lstColors, Path=SelectedValue.Tag}"
                   Text="{Binding ElementName=leTexte, Path=Text, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>
</Page>
